<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<div class="navbar">
    <h1>Dojonary</h1>
    <input type="Search"
        placeholder="Search">
    <button onclick="logout(this)">Login</button>
</div>

<body>
    <div class="main">
        <div class="left">
            <div class="word">
                <div class="side">
                    <div class="ninja">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p1>Plural: <span class="s1">ninjas</span>
                        </p1> 
                    </div>
                    <div class="btn1">
                        <button onclick="alert('Ninja was liked')">0 likes</button>
                    </div>
                </div> 
                <div class="text">
                    <p>A practitioner skilled in the <span> <a href="https://en.wikipedia.org/wiki/Japanese_language">japanese</a></span> art of <span><a href="https://en.wikipedia.org/wiki/Ninjutsu">ninjutsu</a></span></p>
                </div>
            </div>
            <div class="word">
                <div class="side">
                    <div class="ninja">
                        <h1>ninja</h1>
                        <p>noun</p>
                        <p1>Plural: <span class="s1">ninjas</span>
                        </p1> 
                    </div>
                    <div class="btn2">
                        <button onclick="alert('Ninja was liked')">0 likes</button>
                    </div>
                </div>
                <div class="text">
                    <p>A <span><a href="https://en.wikipedia.org/wiki/Programmer">programmer</a></span> who breakes down problems with <span><a href="https://en.wikipedia.org/wiki/Zen">zen</a></span>-like focus</p> 
                </div>
            </div>
        </div>
        <div class="right">
            <div class="dojo">
                <p>Dojonary is defined by <span class="d1">YOU</span></p> 
                <button onclick="definition(this)" class="btn3">Add Definition</button>
            </div>
        </div>
    </div>
</body>
</html>